CREATE TABLE IF NOT EXISTS `::TargetTableName::` (
  `original_table` varchar(255) NOT NULL,
  `original_id` bigint(20) unsigned NOT NULL,
  `sart_instance_id` int(10) unsigned NOT NULL,
  `sal_file_id` smallint(5) unsigned NOT NULL,
  `call_id` int(10) unsigned NOT NULL,
  `duration` bigint(20) unsigned NOT NULL,
  `Start_Time` timestamp NOT NULL,
  `DID1017` bigint(20) DEFAULT NULL,
  `DID2004` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `DID1019` varchar(255) DEFAULT NULL,
  `DID1020` varchar(255) DEFAULT NULL,
  `DID1021` varchar(255) DEFAULT NULL,
  `DID1023` varchar(255) DEFAULT NULL,
  `DID1024` varchar(255) DEFAULT NULL,
  `DID1025` varchar(255) DEFAULT NULL,
  `DID2005` int(10) unsigned DEFAULT NULL,
  `DID2020` varchar(255) DEFAULT NULL,
  `DID2024` varchar(255) DEFAULT NULL,
  `DID2023` varchar(255) DEFAULT NULL,
  `DID2025` varchar(255) DEFAULT NULL,
  `DID4000` varchar(255) DEFAULT NULL,
  `DID4001` varchar(255) DEFAULT NULL,
  `DID4003` int(10) unsigned DEFAULT NULL,
  `DID4004` int(10) unsigned DEFAULT NULL,
  `DID4005` int(10) unsigned DEFAULT NULL,
  `DID3000` int(10) unsigned DEFAULT NULL,
  `DID3001` int(10) unsigned DEFAULT NULL,
  `DID3002` int(10) unsigned DEFAULT NULL,
  `DID5500` varchar(255) DEFAULT NULL,
  `DID5501` varchar(255) DEFAULT NULL,
  `DID5502` int(10) unsigned DEFAULT NULL,
  `DID5503` varchar(255) DEFAULT NULL,
  `DID5504` varchar(255) DEFAULT NULL,
  `DID2500` varchar(255) DEFAULT NULL,
  `DID6000` varchar(255) DEFAULT NULL,
  `DID6001` varchar(255) DEFAULT NULL,
  `DID6010` varchar(255) DEFAULT NULL,
  `DID6011` varchar(255) DEFAULT NULL,
  `DID6012` int(10) unsigned DEFAULT NULL,
  `DID6013` varchar(255) DEFAULT NULL,
  `DID6014` varchar(255) DEFAULT NULL,
  `DID6015` varchar(255) DEFAULT NULL,
  `DID6016` varchar(255) DEFAULT NULL,
  `DID6017` varchar(255) DEFAULT NULL,
  `DID6050` varchar(255) DEFAULT NULL,
  `DID6051` varchar(255) DEFAULT NULL,
  `DID6052` int(10) unsigned DEFAULT NULL,
  `DID6053` int(10) unsigned DEFAULT NULL,
  `DID6054` varchar(255) DEFAULT NULL,
  `DID1026` bigint(20) DEFAULT NULL,
  `DID1027` bigint(20) DEFAULT NULL,
  `DID1028` bigint(20) DEFAULT NULL,
  `DID1029` int(10) unsigned DEFAULT NULL,
  `DID1030` int(10) unsigned DEFAULT NULL,
  `DID1040` varchar(255) DEFAULT NULL,
  `DID1031` int(10) unsigned DEFAULT NULL,
  `DID1032` int(10) unsigned DEFAULT NULL,
  `DID2009` int(10) unsigned DEFAULT NULL,
  `DID2006` varchar(255) DEFAULT NULL,
  `DID2007` varchar(255) DEFAULT NULL,
  `DID2008` varchar(255) DEFAULT NULL,
  `DID1033` bigint(20) DEFAULT NULL,
  `DID1034` bigint(20) DEFAULT NULL,
  `DID1035` bigint(20) DEFAULT NULL,
  `DID1036` int(10) unsigned DEFAULT NULL,
  `DID1037` int(10) unsigned DEFAULT NULL,
  `DID1041` varchar(255) DEFAULT NULL,
  `DID1038` int(10) unsigned DEFAULT NULL,
  `DID1039` int(10) unsigned DEFAULT NULL,
  `DID2013` int(10) unsigned DEFAULT NULL,
  `DID2010` varchar(255) DEFAULT NULL,
  `DID2011` varchar(255) DEFAULT NULL,
  `DID2012` varchar(255) DEFAULT NULL,
  `DID2030` varchar(255) DEFAULT NULL,
  `DID2031` bigint(20) DEFAULT NULL,
  `DID2032` bigint(20) DEFAULT NULL,
  `DID2033` bigint(20) DEFAULT NULL,
  `DID2034` bigint(20) DEFAULT NULL,
  `DID2035` bigint(20) DEFAULT NULL,
  `DID2036` bigint(20) DEFAULT NULL,
  `DID2037` bigint(20) DEFAULT NULL,
  `DID2060` bigint(20) DEFAULT NULL,
  `DID2061` bigint(20) DEFAULT NULL,
  `DID2062` bigint(20) DEFAULT NULL,
  `DID2046` varchar(255) DEFAULT NULL,
  `DID2047` varchar(255) DEFAULT NULL,
  `DID2048` varchar(255) DEFAULT NULL,
  `DID2049` varchar(255) DEFAULT NULL,
  `DID2050` varchar(255) DEFAULT NULL,
  `DID2051` varchar(255) DEFAULT NULL,
  `DID2052` varchar(255) DEFAULT NULL,
  `DID2053` varchar(255) DEFAULT NULL,
  `DID2054` varchar(255) DEFAULT NULL,
  `DID2055` varchar(255) DEFAULT NULL,
  `DID2056` varchar(255) DEFAULT NULL,
  `DID2057` varchar(255) DEFAULT NULL,
  `DID2058` varchar(255) DEFAULT NULL,
  `DID4100` varchar(255) DEFAULT NULL,
  `DID4101` varchar(255) DEFAULT NULL,
  `DID4102` varchar(255) DEFAULT NULL,
  `DID4103` varchar(255) DEFAULT NULL,
  `DID4104` int(10) unsigned DEFAULT NULL,
  `DID4105` varchar(255) DEFAULT NULL,
  `DID4106` varchar(255) DEFAULT NULL,
  `DID4107` int(10) unsigned DEFAULT NULL,
  `DID4109` varchar(255) DEFAULT NULL,
  `DID4108` int(10) unsigned DEFAULT NULL,
  `DID4111` varchar(255) DEFAULT NULL,
  `phase_icon` blob,
  `user_plane_info` blob,
  `calltype` tinyint(3) unsigned NOT NULL,
  `callstate` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`original_table`, `original_id`),
  KEY `Start_Time` (`Start_Time`,`DID1025`),
  KEY `DID1025` (`DID1025`),
  KEY `Start_Time_2` (`Start_Time`,`DID5503`),
  KEY `DID5503` (`DID5503`),
  KEY `Start_Time_3` (`Start_Time`,`DID5504`),
  KEY `DID5504` (`DID5504`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
